digraph {
0 [label="0", shape=ellipse, style=filled, fillcolor="#440154ff", margin="0.11, 0.055"];
1 [label="1", shape=ellipse, style=filled, fillcolor="#46327eff", margin="0.11, 0.055"];
2 [label="2", shape=ellipse, style=filled, fillcolor="#365c8dff", margin="0.11, 0.055"];
3 [label="3", shape=ellipse, style=filled, fillcolor="#277f8eff", margin="0.11, 0.055"];
4 [label="4", shape=ellipse, style=filled, fillcolor="#1fa187ff", margin="0.11, 0.055"];
5 [label="5", shape=ellipse, style=filled, fillcolor="#4ac16dff", margin="0.11, 0.055"];
6 [label="6", shape=ellipse, style=filled, fillcolor="#a0da39ff", margin="0.11, 0.055"];
7 [label="7", shape=ellipse, style=filled, fillcolor="#fde725ff", margin="0.11, 0.055"];
{rank=same; 0 2 }; 
1 -> 0;
3 -> 2;
4 -> 1;
5 -> 4;
6 -> 5;
7 -> 6;
7 -> 3;
}
