digraph {
0 [label="0", shape=ellipse, style=filled, fillcolor="#440154ff", margin="0.11, 0.055"];
1 [label="1", shape=ellipse, style=filled, fillcolor="#3b528bff", margin="0.11, 0.055"];
2 [label="2", shape=ellipse, style=filled, fillcolor="#21918cff", margin="0.11, 0.055"];
3 [label="3", shape=ellipse, style=filled, fillcolor="#5ec962ff", margin="0.11, 0.055"];
4 [label="4", shape=ellipse, style=filled, fillcolor="#fde725ff", margin="0.11, 0.055"];
{rank=same; 0 1 3 }; 
2 -> 0;
2 -> 1;
4 -> 2;
4 -> 3;
}
