digraph {
0 [label="0", shape=ellipse, style=filled, fillcolor="#440154ff", margin="0.11, 0.055"];
1 [label="1", shape=ellipse, style=filled, fillcolor="#481c6eff", margin="0.11, 0.055"];
2 [label="2", shape=ellipse, style=filled, fillcolor="#453581ff", margin="0.11, 0.055"];
3 [label="3", shape=ellipse, style=filled, fillcolor="#3d4d8aff", margin="0.11, 0.055"];
4 [label="4", shape=ellipse, style=filled, fillcolor="#34618dff", margin="0.11, 0.055"];
5 [label="5", shape=ellipse, style=filled, fillcolor="#2b748eff", margin="0.11, 0.055"];
6 [label="6", shape=ellipse, style=filled, fillcolor="#24878eff", margin="0.11, 0.055"];
7 [label="7", shape=ellipse, style=filled, fillcolor="#1f998aff", margin="0.11, 0.055"];
8 [label="8", shape=ellipse, style=filled, fillcolor="#25ac82ff", margin="0.11, 0.055"];
9 [label="9", shape=ellipse, style=filled, fillcolor="#40bd72ff", margin="0.11, 0.055"];
10 [label="10", shape=ellipse, style=filled, fillcolor="#67cc5cff", margin="0.11, 0.055"];
11 [label="11", shape=ellipse, style=filled, fillcolor="#98d83eff", margin="0.11, 0.055"];
12 [label="12", shape=ellipse, style=filled, fillcolor="#cde11dff", margin="0.11, 0.055"];
13 [label="13", shape=ellipse, style=filled, fillcolor="#fde725ff", margin="0.11, 0.055"];
{rank=same; 0 }; 
1 -> 0;
2 -> 1;
3 -> 0;
4 -> 0;
5 -> 0;
6 -> 0;
7 -> 0;
8 -> 0;
9 -> 0;
10 -> 0;
11 -> 0;
12 -> 9;
13 -> 0;
}
